#spring.application.name=service_registry
server.port=8761
#Service Registry properties
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
