server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/microservices?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.config.import=optional:configserver:http://localhost:8098

#name
spring.application.name=USER-SERVICE

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.profiles.active=prod

#Service Registry properties
#eureka.instance.prefer-ip-address=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health

management.endpoint.health.show-details=always



resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowType=COUNT_BASED

resilience4j.retry.instances.ratingHotelService.max-attempts=3
resilience4j.retry.instances.ratingHotelService.wait-duration=5s

resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=2s


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-70696276.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oa7w65a24Px9Oyms5d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=JfsTTqODW21uapbbhKjW42sGzjcNs86GN7WL5dfU

spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-70696276.okta.com/oauth2/default

okta.oauth2.issuer=https://dev-70696276.okta.com/oauth2/default
okta.oauth2.audience=api://default



