server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/microservices?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis?useSSL=false&serverTimezone=UTC
#spring.datasource.username=hbstudent
#spring.datasource.password=hbstudent

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#name
spring.application.name=HOTEL-SERVICE

spring.config.import=optional:configserver:http://localhost:8098

#Service Registry properties
#eureka.instance.prefer-ip-address=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

okta.oauth2.issuer=https://dev-70696276.okta.com/oauth2/default
okta.oauth2.audience=api://default

okta.oauth2.client-secret=JfsTTqODW21uapbbhKjW42sGzjcNs86GN7WL5dfU
okta.oauth2.client-id=0oa7w65a24Px9Oyms5d7
